{
  "name": "pi-rat",
  "version": "1.0.9",
  "description": "example web app based on furystack",
  "main": "service/src/index.ts",
  "repository": "https://github.com/furystack/pi-rat.git",
  "author": "Gallay Lajos <gallay.lajos@gmail.com>",
  "license": "GPL-2.0-only",
  "private": true,
  "workspaces": {
    "packages": [
      "common",
      "frontend",
      "service"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.36.1",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-v8": "^0.33.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "^46.4.4",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.5",
    "vitest": "^0.33.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --ext .tsx,.ts --cache --fix",
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "build": "tsc -b && yarn workspace frontend build",
    "create-schemas": "yarn workspace common create-schemas",
    "test:e2e:install": "yarn playwright test --grep @install --project chromium",
    "test:e2e": "yarn playwright test --grep-invert @install",
    "test:unit": "vitest",
    "start:service": "yarn workspace service start",
    "start:frontend": "yarn workspace frontend start",
    "clean": "rimraf service/dist frontend/dist **/tsconfig.tsbuildinfo tsconfig.tsbuildinfo common/dist",
    "lint": "eslint . --ext .tsx,.ts --cache",
    "bumpVersions": "yarn version check --interactive",
    "applyVersionBumps": "yarn version apply --all && echo TODO: Upgrade changelogs",
    "dockerize": "docker build . --tag furystack/pi-rat:latest"
  },
  "engines": {
    "node": ">=19.0.0"
  },
  "packageManager": "yarn@3.6.1"
}
