{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "resolveJsonModule": true
  },
  "include": ["src", "src/*.json", "src/**/*.json"]
}
